[33mcommit 334c4db3f240c2706a875df69d63e0aa151f6eb8[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Timur <youttt.tmm@mail.ru>
Date:   Mon Sep 30 18:28:25 2024 +0500

    text added

[1mdiff --git a/df b/df[m
[1mnew file mode 100644[m
[1mindex 0000000..3000391[m
[1m--- /dev/null[m
[1m+++ b/df[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32mdiff.astextplain.textconv=astextplain[m
[32m+[m[32mfilter.lfs.clean=git-lfs clean -- %f[m
[32m+[m[32mfilter.lfs.smudge=git-lfs smudge -- %f[m
[32m+[m[32mfilter.lfs.process=git-lfs filter-process[m
[32m+[m[32mfilter.lfs.required=true[m
[32m+[m[32mhttp.sslbackend=openssl[m
[32m+[m[32mhttp.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt[m
[32m+[m[32mcore.autocrlf=true[m
[32m+[m[32mcore.fscache=true[m
[32m+[m[32mcore.symlinks=false[m
[32m+[m[32mpull.rebase=false[m
[32m+[m[32mcredential.helper=manager[m
[32m+[m[32mcredential.https://dev.azure.com.usehttppath=true[m
[32m+[m[32minit.defaultbranch=master[m
[32m+[m[32mcore.editor="C:\Users\Тимур\AppData\Local\Programs\Microsoft VS Code\bin\code" --wait[m
[32m+[m[32muser.name=Timur[m
[32m+[m[32muser.email=youttt.tmm@mail.ru[m
[32m+[m[32mcore.repositoryformatversion=0[m
[32m+[m[32mcore.filemode=false[m
[32m+[m[32mcore.bare=false[m
[32m+[m[32mcore.logallrefupdates=true[m
[32m+[m[32mcore.symlinks=false[m
[32m+[m[32mcore.ignorecase=true[m
[32m+[m[32muser.name=Timur[m
[32m+[m[32muser.email=youttt.tmm@mail.ru[m
[1mdiff --git a/first_file.txt b/first_file.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..4e8c696[m
Binary files /dev/null and b/first_file.txt differ
[1mdiff --git a/second_file.txt b/second_file.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/third_file.txt b/third_file.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
